# bill

./: .gitignore  README.md  init.sql  pom.xml
src/main/java/com/banma/bill/: BillApplication.java  EntityGenerator.java
src/main/java/com/banma/bill/common/: CommonExceptionHandler.java  ErrorCodeEnum.java  Result.java
src/main/java/com/banma/bill/common/exception/: BusinessException.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/banma/bill/config/: AuthInterceptor.java  CorsConfig.java  JasyptConfig.java  MetaDataHandler.java  MyBatisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/banma/bill/controller/: BaseController.java  BookController.java  CategoryController.java  FeedbackController.java  FixedController.java  FlowController.java  UserController.java
src/main/java/com/banma/bill/dto/vo/: BookVO.java  CategoryTransCountVO.java  CategoryVO.java  FixedVO.java  FlowListVO.java  FlowVO.java  UserWxVO.java
src/main/java/com/banma/bill/enums/: EnableEnum.java  FrequencyEnum.java  TransCategoryEnum.java  TransTypeEnum.java  TransWayEnum.java
src/main/java/com/banma/bill/mp/: BaseEntity.java  BaseExtendMapper.java  BaseRepository.java  MpConfig.java  MpGenerator.java
src/main/java/com/banma/bill/repository/: TransactionBookRepository.java  TransactionCategoryRepository.java  TransactionFixedRepository.java  TransactionFlowRepository.java  UserFeedbackRepository.java  UserWxRepository.java
src/main/java/com/banma/bill/repository/entity/: TransactionBook.java  TransactionCategory.java  TransactionFixed.java  TransactionFlow.java  UserFeedback.java  UserWx.java
src/main/java/com/banma/bill/repository/mapper/: TransactionBookMapper.java  TransactionCategoryMapper.java  TransactionFixedMapper.java  TransactionFlowMapper.java  UserFeedbackMapper.java  UserWxMapper.java
src/main/java/com/banma/bill/schedule/: FixedTask.java  ScheduleConfig.java
src/main/java/com/banma/bill/service/: BookService.java  CategoryService.java  FixedService.java  FlowService.java  UserWxService.java
src/main/java/com/banma/bill/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  FixedServiceImpl.java  FlowServiceImpl.java  UserWxServiceImpl.java
src/main/java/com/banma/bill/third/: WxApiService.java
src/main/java/com/banma/bill/util/: HttpUtil.java  JwtUtils.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/mybatis/: TransactionBookMapper.xml  TransactionCategoryMapper.xml  TransactionFixedMapper.xml  TransactionFlowMapper.xml  UserFeedbackMapper.xml  UserWxMapper.xml
src/main/resources/templates/: entity.java.vm  mapper.java.vm  mapper.xml.vm  repository.java.vm
src/test/java/com/banma/bill/: BillApplicationTest.java
src/test/java/com/banma/bill/service/: JunitTest.java
